# Account credentials (Add one or more API accounts here)

acct1.UserName = shayder426buyer_api1.gmail.com
acct1.Password = 8WBUVXL2HGWPFT6C
acct1.Signature = AR6P4zSMdK8xkhzWMvTgEQtF6rBEAonj3DVtstGOz7bYKo06Qnm18F0V
acct1.AppId=APP-80W284485P519543T

acct2.UserName = shayder426-facilitator_api1.gmail.com
acct2.Password = KY5V6AAWCEFSKE5R
acct2.Signature = Aea3S-zQp8Wqw4vgMOI6c015u53PAox42t7UAN9wZg.1Y7bs3AEWi7rK
acct2.AppId=APP-80W284485P519543T

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

mode=sandbox
# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://svcs.sandbox.paypal.com/
openid.RedirectUri=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize

# For TLS 1.2 testing, change endpoint to one from the below
service.TestSvcsEndPoint=https://test-svcs.sandbox.paypal.com
service.TestApi3tEndPoint=https://test-api-3t.sandbox.paypal.com
service.TestIpnpbEndPoint=https://test-ipnpb.sandbox.paypal.com
service.TestApisEndPoint=https://test-apis.sandbox.paypal.com

# Credentials
clientId=Aa0pVg1Uagn8Z7BAx_j4iD5Kv56UI2kKwbAnjAt1lnhwNQCY3cSjbpC8dOcNowLhSqlv5pODIyFTsNEk
clientSecret=EAXMWfFipZI8MJmFNLSzlsNC8aei4QhrTTvL2oFd4TOUr-TI_4Re4iOAhxR4Wyfcx0j_I_Okk4t25VBW

# SSLUtil
sslutil.jre=SunJSSE
sslutil.protocol=TLSv1.2

# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=
# ------------------------------SANDBOX------------------------------ #
service.IPNEndpoint=https://www.sandbox.paypal.com/cgi-bin/webscr
# ------------------------------PRODUCTION------------------------------ #
#service.IPNEndpoint=https://www.paypal.com/cgi-bin/webscr

#Sandbox Details
sandbox.EmailAddress=shayder426@gmail.com

# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the endpoints as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# Merchant/Button Manager Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/2.0

# Merchant/Button Manager Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0

# AdaptiveAccounts Platform Service
# service.EndPoint.AdaptiveAccounts=https://svcs.sandbox.paypal.com/

# AdaptivePayments Platform Service
service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/

# Invoice Platform Service
# service.EndPoint.Invoice=https://svcs.sandbox.paypal.com/

# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# Merchant/Button Manager Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant/Button Manager Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0

# AdaptiveAccounts Platform Service
# service.EndPoint.AdaptiveAccounts=https://svcs.paypal.com/

# AdaptivePayments Platform Service
# service.EndPoint.AdaptivePayments=https://svcs.paypal.com/

# Invoice Platform Service
# service.EndPoint.Invoice=https://svcs.paypal.com/

# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/