# Account credentials (Add one or more API accounts here)

acct1.UserName = shayder426buyer_api1.gmail.com
acct1.Password = 8WBUVXL2HGWPFT6C
acct1.Signature = AR6P4zSMdK8xkhzWMvTgEQtF6rBEAonj3DVtstGOz7bYKo06Qnm18F0V
acct1.AppId=APP-80W284485P519543T

acct2.UserName = shayder426-facilitator_api1.gmail.com
acct2.Password = KY5V6AAWCEFSKE5R
acct2.Signature = Aea3S-zQp8Wqw4vgMOI6c015u53PAox42t7UAN9wZg.1Y7bs3AEWi7rK
acct2.AppId=APP-80W284485P519543T

# Credentials
clientId=Aa0pVg1Uagn8Z7BAx_j4iD5Kv56UI2kKwbAnjAt1lnhwNQCY3cSjbpC8dOcNowLhSqlv5pODIyFTsNEk
clientSecret=EAXMWfFipZI8MJmFNLSzlsNC8aei4QhrTTvL2oFd4TOUr-TI_4Re4iOAhxR4Wyfcx0j_I_Okk4t25VBW
